{
  "enabledPlugins": {
    "ai-first@ai-plugins-internal": true,
    "atlas@ai-plugins-enterprise": true,
    "brand@ai-plugins-internal": true,
    "cockpit@ai-plugins-internal": true,
    "context-aware@ai-plugins": true,
    "context-mode@context-mode": true,
    "craft@ai-plugins-internal": true,
    "engineering@ai-plugins-internal": true,
    "example@ai-plugins": true,
    "image-toolkit@ai-plugins": true,
    "knowledge@ai-plugins-internal": true,
    "merge-gate@ai-plugins-internal": true,
    "ocr@ai-plugins": true,
    "pd@pd": false,
    "pitch@ai-plugins-internal": false,
    "plugin-eval@ai-plugins-internal": true,
    "sales@ai-plugins-internal": true,
    "transcribe@ai-plugins": true,
    "workspace@ai-plugins-internal": true
  }
}
